<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victory</title>
    <link rel="stylesheet" href="victory.css">
</head>
<body>
    <div class="main">
        <div class="heading">
            <h1>Victory</h1>
        </div><hr>
        <div class="navbar">
            <a href="https://www.google.co.in/">HOME</a>
            <a href="">OUR MENUS</a>
            <a href="">BLOG ENTRIES</a>
            <a href="">CONTACT US</a>
        </div>
        <div class="first">
        </div>
            <div class="font1">
                <h4>HERE YOU CAN FIND DELECIOUS FOODS</h4>
                <h1 id="asian">ASIAN RESTAURANT</h1>
                <P id="para1">Quisque nec nibh id lacus fringilla eleifend sed amet sem.Donec lectus odio,mollis a <br>
                nis non,tempor interdum nisl
            </P>
            <button id="ordernow">ORDER RIGHT NOW</button>

            
        </div>
    
    </div>
    <div class="order">
        <img src="restaurant2.jpg" alt="" height="250px" width="350px">
        <div id="delecious">
            <h2>WE COOK DELECIOUS</h2>
            <div id="number">
                <H3>YOU CAN CALL US ON :</H3>
                <H2 style="font-weight: bolder;">+ 1234 567 8910</H2>
            </div>
            <h3 id="or">
                OR
            </h3>
            <button class="orderbutton">ORDER NOW</button>

        </div>
        <img src="restaurant3.jpg" alt="" height="250px" width="350px">
    </div>
    <div class="foodmenu">
        <div><img id="img1" src="breakfast1.jpg" alt="" height="200px" width="200px"><h3 id="img1font">Breakfast</h3></div>
        <div><img id="img1" src="lunch1.jpg" alt="" height="200px" width="200px"><h3 id="img1font">Lunch</h3></div>
        <div><img id="img1" src="dinner1.jpg" alt="" height="200px" width="200px"><h3 id="img1font">Dinner</h3></div>
        <div><img id="img1" src="deserts1.jpg" alt="" height="200px" width="200px"><h3 id="img1font">Deserts</h3></div>
       

    </div>
    <div class="reservation">
        <div class="reservationphoto">
        </div>
        <div class="reservationfont">
            <h2>BOOK YOUR TABLE NOW</h2>

        </div>
        <div class="reservationtable">
           <div class="reservationphoto1"><img src="reservationtablephoto.jpg" alt="" height="350px" width="450px"></div> 
           <div class="bookingtable">
            <h2 id="reservationheading">Reservation</h2>
            <div id="rfirst">
                <input id="date" type="date">
                <input id="time" type="time">
            </div>
            <div id="rsecond">
                <input id="fullname" type="text" placeholder="FULL NAME">
                <input id="phonenumber" type="text" placeholder="PHONE NUMBER">

            </div>
           <div id="rthird">
           <input id="NumberOfPerson" type="text" placeholder="NUMBER OF PERSONS" >
           <button id="booktable">BOOK TABLE</button>
           </div>
                
            

           </div>

        </div>

    </div>
    <div class="application">
        <h2 id="phoneapplication"> GET APPLICATION FOR YOUR PHONE</h2>
        <button id="downloadnow">DOWNLOAD NOW</button>

    </div>
    <div class="weeklyfeaturedfood">
        <h1 id="weeklyfeaturedfoodheading">WEEKLY FEATURED FOOD</h1>
    </div>
    <div class="weeklyfoods">
        <div class="weeklybreakfast">
            <h2 id="weeklybreakfastheading">Breakfast</h2><hr>
            <div class="weeklybreakfast1features">
            <img id="weeklybreakfast1" src="weeklybreakfast1.jpg" alt="" height="200px" width="330px">
            <h4 id="weeklybreakfast1amount">$4.50</h4>
            <div class="weeklybreakfastdiscription">
            <h3 id="weeklybreakfastname">Kale Chips Arts Party</h3>
            <p id="weeklybreakfastp">Dreamcatcher squid ennui cliche chicharros <br>nes echo small batch jean shorts hexagon <br>street art knausgaard wolf... </p>
         </div>   
        </div>
        </div>
        <div class="weeklylunch">
            <h2 id="weeklylunchheading">Lunch</h2><hr>
            <div class="weeklylunch1features">
            <img id="weeklylunch1" src="weeklylunch1.jpg" alt="" height="200px" width="330px">
            <h4 id="weeklylunch1amount">$7.50</h4>
            <div class="weeklylunchdiscription">
            <h3 id="weeklybreakfastname">Taiyaki gastro tousled</h3>
            <p id="weeklylunchp">Dreamcatcher squid ennui cliche chicharros <br>nes echo small batch jean shorts hexagon <br>street art knausgaard wolf... </p>
         </div>   
        </div>
        </div>
        <div class="weeklydinner">
            <h2 id="weeklydinnerheading">Dinner</h2><hr>
            <div class="weeklydinner1features">
            <img id="weeklydinner1" src="weeklydinner1.jpg" alt="" height="200px" width="330px">
            <h4 id="weeklydinner1amount">$12.50</h4>
            <div class="weeklydinnerdiscription">
            <h3 id="weeklybreakfastname">Batch Squid Jean Shorts</h3>
            <p id="weeklydinnerp">Dreamcatcher squid ennui cliche chicharros <br>nes echo small batch jean shorts hexagon <br>street art knausgaard wolf... </p>
         </div>   
        </div>
        </div>
    </div>
    <div class="ourblogpost">
        <h1 id="ourblogpostheading">OUR BLOG POST</h1>
        <div class="blogfirstrow">
              <div id="blogfirst">
                <div class="blogphoto">
                    <img src="blog1.jpg" alt="" height="270px" width="300px">
                </div>
                <h4 id="blogdate">26 OCT 2024</h4>

                <div class="blogdiscripion">
                <h3 id="h">Stumptown Tofu Schlitz</h3>
                <p id="c">Branding/Admin</p>
                <p id="d">Skateboad iceland twee tofu shaman <br>crucifix vice before they sold out corn <br>hole occupy drinking vinegar chambra <br>meggings kale chips hexagon</p><br>
                <a class="link" href="">CONTINUE READING</a>
                </div>
              </div>  
              <div id="blogfirst">
                <div class="blogphoto">
                    <img src="blog2.jpg" alt="" height="270px" width="300px">
                </div>
                <h4 id="blogdate">21 OCT 2024</h4>

                <div class="blogdiscripion">
                <h3 id="h">Succulents Hashtag Folk</h3>
                <p id="c">Branding/Admin</p>
                <p id="d">Skateboad iceland twee tofu shaman <br>crucifix vice before they sold out corn <br>hole occupy drinking vinegar chambra <br>meggings kale chips hexagon</p><br>
                <a class="link" href="">CONTINUE READING</a>
                </div>
              </div>  

        </div>
        <div class="blogsecondrow">
            <div id="blogfirst">
              <div class="blogphoto">
                  <img src="blog3.jpg" alt="" height="270px" width="300px">
              </div>
              <h4 id="blogdate">11 OCT 2024</h4>

              <div class="blogdiscripion">
              <h3 id="h">Knaus Sriracha Pinterest</h3>
              <p id="c">Dessert/Chef</p>
              <p id="d">Skateboad iceland twee tofu shaman <br>crucifix vice before they sold out corn <br>hole occupy drinking vinegar chambra <br>meggings kale chips hexagon</p><br>
              <a class="link" href="">CONTINUE READING</a>
              </div>
            </div>  
            <div id="blogfirst">
              <div class="blogphoto">
                  <img src="blog5.jpg" alt="" height="270px" width="300px">
              </div>
              <h4 id="blogdate">03 OCT 2024</h4>

              <div class="blogdiscripion">
              <h3 id="h">Crucifix Selvage Coat</h3>
              <p id="c">Plate/Chef</p>
              <p id="d">Skateboad iceland twee tofu shaman <br>crucifix vice before they sold out corn <br>hole occupy drinking vinegar chambra <br>meggings kale chips hexagon...</p><br>
              <a class="link" href="">CONTINUE READING</a>
              </div>
            </div>  

      </div>

    </div>
    <div class="newsletters">
        <img id="imgnewsletters" src="newsletters.jpg" alt="">
        <h1 id="newsletterheading"> SIGNUP FOR OUR NEWSLETTERS</h1>
        <div>
            <input id="email" type="email" placeholder="Enter Your Email Here ...">
            <button id="sendmessage"><h4 id="sendmessagefont">SEND MESSAGE</h4></button>
        </div>

    </div>
    <div class="end">
        <div id="copyright">
            copyright Ⓒ Rithwik
        </div>
        <div>
            <i class="fa-brands fa-facebook fa-2xl" style="color: #f8f9fc; size-adjust: xl;" ></i>
            <i class="fa-brands fa-x-twitter fa-2xl" style="color: #f8f9fc; padding-left: 10px;"></i>
            <i class="fa-brands fa-whatsapp fa-2xl" style="color: #f8f9fc;padding-left: 10px;"></i>
            <i class="fa-brands fa-youtube  fa-2xl" style="color: #f8f9fc;padding-left: 10px;"></i>
            <i class="fa-brands fa-linkedin  fa-2xl" style="color: #f8f9fc;padding-left: 10px;"></i>
         </div>
         <div class="designed">
            Designed By <h4 id="rithwik">RithwikSunilkumar</h4>
         </div>

    </div>
    <script src="https://kit.fontawesome.com/4f558f019a.js" crossorigin="anonymous"></script>
</body>
</html>